{
  "name": "signalert/laravel-package",
  "description": "A Laravel package for Signalert",
  "version": "1.0.2",
  "type": "package",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Dan Hanly",
      "email": "danhanly@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "signalert/signalert": "1.0.*",
    "illuminate/support": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Signalert\\": "src/Signalert"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
